<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#020202"
    tools:context=".Splash">

    <TextView
        android:id="@+id/splashtext"
        android:layout_width="262dp"
        android:layout_height="63dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:text="Image Steagnography "
        android:textColor="#FFFDFD"
        android:textFontWeight="900"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/splashimg"
        app:layout_constraintVertical_bias="0.764" />

    <ImageView
        android:id="@+id/splashimg"
        android:layout_width="377dp"
        android:layout_height="616dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.128"
        app:srcCompat="@drawable/splashimage" />

</androidx.constraintlayout.widget.ConstraintLayout>